<!DOCTYPE html>
<!-- saved from url=(0096)https://web-sandbox.oaiusercontent.com/index.html?sessionId=1193e88b-1d40-4afb-a1d0-75145d6cd9f6 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Coaches</title>
  <style>
    body {
      font-family: Georgia, serif;
      background-color: #f0f8ff;
      color: #002366;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #003366;
    }
    .coach {
      margin-bottom: 25px;
    }
    .coach h2 {
      font-size: 1.2rem;
      margin: 10px 0 5px;
    }
    a {
      color: #003366;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    p {
      margin: 5px 0 10px;
    }
  </style>
</head>
<body>
  <h1>Figure Skating YouTube Coaches</h1>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@CoachMichelleHong" target="_blank">Coach Michelle Hong</a></h2>
    <p>Focus: Off-ice drills, jumps, flexibility, beginner to advanced tips</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@FigureSkatingLessons" target="_blank">Figure Skating Lessons</a></h2>
    <p>Focus: Spin techniques, edge control, and patterns</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@ElladjBalde" target="_blank">Elladj Balde</a></h2>
    <p>Focus: Style, edge work, artistry, powerful skating</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@SkatePerfect" target="_blank">Skate Perfect</a></h2>
    <p>Focus: Jump progression, common mistakes</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@CoachTomZ" target="_blank">Coach Tom Z</a></h2>
    <p>Focus: High-level jumps (Axel, triples), strength techniques</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@SkatingCoachJulia" target="_blank">Coach Julia</a></h2>
    <p>Focus: Spins, Biellmann training, flexibility</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@SkatingWithJenna" target="_blank">Skating With Jenna</a></h2>
    <p>Focus: Off-ice jumping, motivation, mental prep</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@IceCoachOnline" target="_blank">Ice Coach Online</a></h2>
    <p>Focus: In-depth skating technique tutorials</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@OlgaSkate" target="_blank">Olga Skate</a></h2>
    <p>Focus: Russian technique, spinning power</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@SkatingSuccess" target="_blank">Skating Success</a></h2>
    <p>Focus: Mindset, habits, practice strategy</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@AshleyClarkSkating" target="_blank">Ashley Clark Skating</a></h2>
    <p>Focus: Moves in the field, musicality, grace</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@SkatingSchoolUK" target="_blank">Skating School UK</a></h2>
    <p>Focus: Beginner to intermediate jump walkthroughs</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@SpinCoachCanada" target="_blank">Spin Coach Canada</a></h2>
    <p>Focus: Advanced spin entries, exit control</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@CoachSashaSkates" target="_blank">Coach Sasha Skates</a></h2>
    <p>Focus: Off-ice jump tracking, glide and flow</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@FigureSkatingJourney" target="_blank">Figure Skating Journey</a></h2>
    <p>Focus: Documented training tips and vlog style drills</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@CoachKrissy" target="_blank">Coach Krissy</a></h2>
    <p>Focus: Power technique for landings and edges</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@CoachMaryK" target="_blank">Coach Mary K</a></h2>
    <p>Focus: Jump prep, off-ice spin techniques</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@ChampionEdge" target="_blank">Champion Edge</a></h2>
    <p>Focus: Competitive edge, technical polish</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@OnIcePerspectives" target="_blank">On Ice Perspectives</a></h2>
    <p>Focus: Artistic routines, angles, skating feel</p>
  </div>

  <div class="coach">
    <h2><a href="https://www.youtube.com/@KoriAdePerformance" target="_blank">Kori Ade Performance</a></h2>
    <p>Focus: Mindset, competitive motivation</p>
  </div>


</body></html>