<!DOCTYPE html>
<!-- saved from url=(0096)https://web-sandbox.oaiusercontent.com/relay.html?sessionId=1193e88b-1d40-4afb-a1d0-75145d6cd9f6 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>sandbox relay</title>
    <script type="module" crossorigin="" src="./relay-B5cQXEOI.js.download"></script>
    <link rel="modulepreload" crossorigin="" href="https://web-sandbox.oaiusercontent.com/assets/logger-DD7inj_l.js">
    <link rel="modulepreload" crossorigin="" href="https://web-sandbox.oaiusercontent.com/assets/install-service-worker-iFhEZwqq.js">
  </head>
  <body>
  

</body></html>